/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f0f4f7, #ffffff);
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(90deg, #1d3557, #457b9d);
  color: #fff;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 15px;
}

.logo h1 {
  font-size: 24px;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffb703;
}

/* Sections */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  margin-top: 30px;
}

section h2 {
  color: #1d3557;
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

ul {
  list-style: disc;
  padding-left: 40px;
  font-size: 18px;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

form input,
form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background: #f7f9fc;
}

form textarea {
  resize: vertical;
  min-height: 120px;
}

form button {
  padding: 12px;
  background: #1d3557;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #457b9d;
}

/* Contact Details */
.contact-details {
  margin-top: 30px;
  font-size: 18px;
}

.contact-details p {
  margin-bottom: 10px;
}

.contact-details a {
  color: #1d3557;
  text-decoration: none;
  font-weight: bold;
}

.contact-details a:hover {
  text-decoration: underline;
  color: #e63946;
}

/* Footer */
footer {
  text-align: center;
  background: #1d3557;
  color: #fff;
  padding: 20px;
  margin-top: 40px;
  font-size: 15px;
}
